# TRemote config file for Automated TBox control through LIRC Daemon

begin remote

  name  TRemote
  bits  16
#  flags SPACE_ENC|CONST_LENGTH
  flags SPACE_ENC
  eps   30
  aeps  100

## LEARNED PARAMS
#  header       8921  4301
#  one           566  1581
#  zero          566   464
#  ptrail        593
#  repeat       8913  2081
#  gap        103700
#  toggle_bit_mask 0x0

## WIM'S TWEAKED PARAMS
  header  9056  4528
  one      566  1698
  zero     566   566
  ptrail   566
  pre_data_bits   16
  pre_data    0xC1CC
  gap      566
#  gap          41000  
#  gap          83768
#  min_repeat       1
#  duty_cycle     100
  begin codes
    0           0x06f9
    1           0x8679
    2           0x46b9
    3           0xc639
    4           0x26d9
    5           0xa659
    6           0x6699
    7           0xe619
    8           0x16e9
    9           0x9669
    BACK        0xa956
    BLUE        0x926d
    DEL         0x0ef1
    DOWN        0xc23d
    FULLSCREEN  0x29D6
    GREEN       0xe21d
    LEFT        0x22dd
    MENU        0x6996
    MUTE        0x4eb1
    NEXT        0x9966
    OK          0x827d
    P+          0x1ae5
    P-          0x9a65
    PLAY/PAUSE  0x59A6
    POWER       0xce31
    PREV        0xe916
    REC         0xd926
    RED         0x629d
    RIGHT       0xa25d
    UP          0x42bd
    V+          0x6a95
    V-          0xea15
    YELLOW      0x12ed
    DUMMY       0x0000
  end codes

end remote


begin remote

  name  TRohypnol
  bits         16
  flags SPACE_ENC
  eps          30
  aeps        100

  header       8952  4300
  one           600  1546
  zero          600   404
  ptrail        600
  repeat       8949  2068
  min_repeat     60
  pre_data_bits  16
  pre_data         0xc1cc
  gap               10000
  toggle_bit_mask     0x0

      begin codes
          DEEP_SLEEP   0xce31
      end codes

end remote

